{
  "sql": {
    "cn": "Server=localhost,1434;Database=db_security;User Id=sa;Password=Mellizo55;Trust Server Certificate=true;"
  },
  "jwt": {
    "enabled": true,
    "issuer": "HyIm0Q9EZjQTd5MA2swU1POeeK00HOHj",
    "audience": "web",
    "key": "Mellizo55Mellizo55",
    "expiration": "300"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "app-security",
    "port": "5001",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  }
}

